
the 2k ,4k ,and 8k textures 

to install:
Linux and generic 
just extract the archive into "/usr/share/celestia " or "/usr/local/share/celestia"
or copy ( extras)it to where you installed celestia "/usr/share/celestia " or "/usr/local/share/celestia"

Windows ( XP,Vista,Windows 7 )--
-----------------------------------
 same as above but C:\\Program Files\celestia  or C:\\Celestia 
for vista and windows 7 I would suggest installing Celestia in " C:\\Celestia 

----------------------------------
Mac 
extract to CelestiaResources/extras-standard
might be in 
/Users/<your username>/Library/Application Support/ 



the zip archive extracts to this 
.
|-- extras
|   `-- JohnVV
|       |-- EarthNormal.ssc
|       `-- textures
|           |-- hires
|           |   `-- EarthNormal.png
|           |-- lores
|           |   `-- EarthNormal.png
|           `-- medres
|               `-- EarthNormal.png
|-- preview64k
|   |-- Earth-Channel.png
|   |-- Earth-Hawaii.png
|   |-- Earth-NY.png
|   `-- Earth-PanamaCanal.png
`-- README-2k4k8k.EarthNormal

original data from
http://mirrors.arsc.edu/nasa/topography/

srtm_ramp2.world.86400x43200.bin.gz

and cleaned up by ( no-data pixles remved) and most "bad" edges fixed along with some noise reduction 
by -
" John k. Van Vliet " 



for the LARGE 64k normal map see the "how too's" on
( we really DO want people to LEARN something and not just "point and click" -- the "microsoft way" )
http://www.celestialmatters.org/
http://forum.celestialmatters.org/viewtopic.php?t=18
http://forum.celestialmatters.org/viewtopic.php?t=217


this 2k,4k,and 8k map was NOT made using t00fri current tools 
but a hacked version of the old nms source code 
hacked to use 16 bit UNSINGED intager ( 16UINT ) as the input 





